00000018 a KERNEL_DS
00000018 a KERNEL_DS
00100100 T _start
00100110 T _startupc
00100128 T main
00100227 T irq3inthandc
0010029c T inittimer
001002ef T shutdowntimer
0010030f T querytimer
00100329 T starttimer
00100384 T stoptimer
0010042f T smalldelay
0010044d T set_timer_count
00100499 T irq0inthandc
001004b2 T irq0inthand
001004cc T irq3inthand
001004e6 T locate_idt
00100508 t locate_gdt
0010052a T get_cr0
0010052e T set_cr0
00100536 T get_cr2
0010053a T get_cr3
0010053e T set_cr3
00100546 T get_eflags
00100549 T set_eflags
0010054f T cli
00100551 T sti
00100553 T invd
0010055b T outpt
00100566 T inpt
0010056f T breakpoint
00100571 T clr_bss
00100583 T printf
001005ac T set_intr_gate
001005c8 T debug_set_intr_gate
0010068c T cpu_cache_off
001006b7 T cpu_cache_on
001006dd T pic_enable_irq
00100781 T pic_disable_irq
00100821 T pic_end_int
00100839 T pic_end_int2
00100863 T init_devio
00100875 T init
001008d9 T rawputc
0010095b t delay
00100979 T putc
00100a92 T rawgetc
00100b09 T getc
00100b6e T readyc
00100be5 T devcontrol
00100c62 T devdescript
00100cdc T devname
00100d48 T _fdoprnt
001011c6 t _prtl10
00101263 t _prtl8
001012e7 t _prtl16
00101363 t _prtX16
001013df t _prtl2
00101b78 d idt_info
00101b78 d idt_limit
00101b7a d idt_addr
00101b7e d gdt_info
00101b7e d gdt_limit
00101b80 d gdt_addr
00101b84 B __bss_start
00101b84 D _edata
00101b84 b tickcount
00101b88 b startcount
00101b8c b timer_running
00101b90 b startdown
00101b94 b enddown
00101b98 B sysapi2
00101b9c B done
00101ba0 B time
00101ba4 B _end
