Script started on Sun 03 May 2020 01:03:17 PM EDT
]0;tuser@tutor-vserver: ~tuser@tutor-vserver:~$ sudo ./charGen1
[sudo] password for tuser: 

 +----------------------------------+
 |        Serial Port Write         |
 +----------------------------------+
  ttyS1 Opened Successfully 
  BaudRate = 9600 
  StopBits = 1 
  Parity   = none
 +----------------------------------+
 |        Time Testing              |
 +----------------------------------+
  measure wait time = 1000 msec using input starting character A
  measure wait time = 2000 msec using input starting character 0
  measure wait time = 3000 msec using input starting character a
  measure wait time = 70 msec using input starting character M
  measure wait time = 80 msec using input starting character 0
  measure wait time = 90 msec using input starting character m
]0;tuser@tutor-vserver: ~tuser@tutor-vserver:~$ exit
exit

Script done on Sun 03 May 2020 01:05:29 PM EDT
